A-LEAFA#show run
! Command: show running-config
! device: A-LEAFA (vEOS-lab, EOS-4.32.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname A-LEAFA
!
spanning-tree mode rapid-pvst
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 101,1001-1002
!
vlan 4094
   trunk group mlag
!
vrf instance vxlan-900001
!
interface Port-Channel10
   description mlag peer link - LEAFB
   switchport mode trunk
   switchport trunk group mlag
!
interface Port-Channel20
   switchport access vlan 1001
   switchport mode trunk
   mlag 20
!
interface Ethernet1
   description connected-to-Cisco-spine1
   no switchport
   ip address 10.0.0.22/30
   pim ipv4 sparse-mode
!
interface Ethernet2
   description connected-to-Arista-spine2
   no switchport
   ip address 10.0.0.26/30
   pim ipv4 sparse-mode
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   switchport mode trunk
   channel-group 20 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
   description MLAG PEER LINK LEAFB
   channel-group 10 mode active
!
interface Loopback1
   ip address 10.10.10.3/32
!
interface Loopback2
   ip address 10.20.20.2/32
!
interface Management1
!
interface Vlan1001
   vrf vxlan-900001
   ip address 192.168.101.2/24
   ip virtual-router address 192.168.101.1
!
interface Vlan1002
   vrf vxlan-900001
   ip address 192.168.102.2/24
   ip virtual-router address 192.168.102.1
!
interface Vlan4094
   no autostate
   ip address 172.16.255.1/30
!
interface Vxlan1
   vxlan source-interface Loopback2
   vxlan udp-port 4789
   vxlan flood vtep learned data-plane
   vxlan vlan 1001 vni 2001001
   vxlan vlan 1002 vni 2001002
   vxlan vrf vxlan-900001 vni 900001
   vxlan flood vtep 10.10.10.8 10.20.20.1 10.20.20.3 10.20.20.4 10.20.20.5
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:22:22:33:33
!
ip routing
ip routing vrf vxlan-900001
!
ip prefix-list local-SVI
   seq 10 permit 192.168.101.0/24
   seq 20 permit 192.168.102.0/24
!
mlag configuration
   domain-id leaf12-mlag
   local-interface Vlan4094
   peer-address 172.16.255.2
   peer-link Port-Channel10
!
route-map redist-SVI permit 10
   match ip address prefix-list local-SVI
!
router bgp 65512
   router-id 10.10.10.3
   maximum-paths 2 ecmp 2
   neighbor Spines peer group
   neighbor Spines remote-as 65512
   neighbor Spines send-community extended
   neighbor Spines maximum-routes 12000
   neighbor 10.0.0.21 peer group Spines
   neighbor 10.0.0.25 peer group Spines
   neighbor 172.16.255.2 remote-as 65512
   neighbor 172.16.255.2 send-community extended
   !
   vlan 1001
      rd 10.10.10.3:1001
      route-target both 1001:10011
      redistribute learned
   !
   vlan 1002
      rd 10.10.10.3:1002
      route-target both 1002:10022
      redistribute learned
   !
   address-family evpn
      neighbor Spines activate
   !
   address-family ipv4
      neighbor Spines activate
      network 10.10.10.3/32
      network 10.20.20.2/32
   !
   vrf vxlan-900001
      rd 10.10.10.3:9001
      route-target import evpn 101:9001
      route-target export evpn 101:9001
      redistribute connected
      redistribute static
!
router pim sparse-mode
   ipv4
      rp address 10.20.20.3
!
end