-SPINE2#show run
A-SPINE2#show running-config 
! Command: show running-config
! device: A-SPINE2 (vEOS-lab, EOS-4.32.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname A-SPINE2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description Connected-to-Cisco-LEAFA
   no switchport
   ip address 10.0.0.5/30
   pim ipv4 sparse-mode
!
interface Ethernet2
   description Connected-to-Cisco-LEAFB
   no switchport
   ip address 10.0.0.13/30
   pim ipv4 sparse-mode
!
interface Ethernet3
   description Connected-to-Arista-LEAFA
   no switchport
   ip address 10.0.0.25/30
   pim ipv4 sparse-mode
!
interface Ethernet4
   description Connected-to-Arista-LEAFB
   no switchport
   ip address 10.0.0.33/30
   pim ipv4 sparse-mode
!
interface Ethernet5
   description Connected-to-Arista-Standalone
   no switchport
   ip address 10.0.0.41/30
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Loopback1
   ip address 10.10.10.6/32
!
interface Loopback2
   ip address 10.20.20.3/32
!
interface Management1
!
ip routing
!
route-map local permit 10
   match route-type local
!
router bgp 65512
   router-id 10.10.10.6
   maximum-paths 2
   neighbor A-Leafs peer group
   neighbor A-Leafs remote-as 65512
   neighbor A-Leafs route-reflector-client
   neighbor A-Leafs send-community extended
   neighbor A-Leafs maximum-routes 12000
   neighbor c-Leafs peer group
   neighbor c-Leafs remote-as 65512
   neighbor c-Leafs route-reflector-client
   neighbor c-Leafs send-community extended
   neighbor c-Leafs maximum-routes 12000
   neighbor s-Leafs peer group
   neighbor s-Leafs remote-as 65512
   neighbor s-Leafs route-reflector-client
   neighbor s-Leafs send-community extended
   neighbor s-Leafs maximum-routes 12000
   neighbor 10.0.0.6 peer group c-Leafs
   neighbor 10.0.0.14 peer group c-Leafs
   neighbor 10.0.0.26 peer group A-Leafs
   neighbor 10.0.0.34 peer group A-Leafs
   neighbor 10.0.0.42 peer group s-Leafs
   redistribute connected route-map local
   !
   address-family evpn
      neighbor A-Leafs activate
      neighbor c-Leafs activate
      neighbor s-Leafs activate
   !
   address-family ipv4
      neighbor A-Leafs activate
      neighbor c-Leafs activate
      neighbor s-Leafs activate
!
router pim sparse-mode
   ipv4
      rp address 10.20.20.3
      anycast-rp 10.20.20.3 10.10.10.5
      anycast-rp 10.20.20.3 10.10.10.6
!
end