
!Command: show running-config
!Running configuration last done at: Wed Jul 17 21:27:46 2024
!Time: Wed Jul 17 21:27:46 2024

version 10.3(1) Bios:version  
hostname C-LEAFS
vdc C-LEAFS id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
nv overlay evpn
feature bgp
feature pim
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature nv overlay

no password strength-check
username admin password 5 $5$BPOBMH$jhAk6HVxWGIEA1HWkg1WJW9JIo0Urp6bzQDMv.3d4dC  role network-admin
username cisco password 5 $5$JCIGDB$md4e5X9F/h4W/zIN99moWQ6EhDFjzO5x7oCgc.2pkx.  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
ip domain-lookup
copp profile strict
hardware access-list tcam region racl 512
hardware access-list tcam region e-racl 0
hardware access-list tcam region vpc-convergence 256
hardware access-list tcam region arp-ether 256
evpn esi multihoming 
snmp-server user admin network-admin auth md5 2165343075B2CE9D2355617E9A4017536871 priv aes-128 4976480447B0E6A00F67065B8C6C4B1E6566 localizedV2key
snmp-server user cisco network-admin auth md5 333D1C0215BC8ADA734E6A3BD014495C1C04 priv aes-128 37563C262D59164EEEC5F3EB54D38994A5B2 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.2222.3333
ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,101,1001-1002
vlan 101
  vn-segment 900001
vlan 1001
  vn-segment 2001001
vlan 1002
  vn-segment 2001002

spanning-tree domain 1
route-map HOST-SVI permit 10
  match tag 54321 
route-map LOOPBACK permit 10
  match tag 12345 
vrf context management
vrf context vxlan-900001
  vni 900001
  rd auto
  address-family ipv4 unicast
    route-target import 101:9001
    route-target import 101:9001 evpn
    route-target export 101:9001
    route-target export 101:9001 evpn
  address-family ipv6 unicast
    route-target import 101:9001
    route-target import 101:9001 evpn
    route-target export 101:9001
    route-target export 101:9001 evpn


interface Vlan1

interface Vlan101
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip forward
  no ipv6 redirects

interface Vlan1001
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip address 192.168.101.1/24 tag 54321
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan1002
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip address 192.168.102.1/24 tag 54321
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface port-channel10

interface port-channel100

interface port-channel111
  switchport mode trunk
  switchport trunk allowed vlan 1001-1002
  mtu 9216

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback2
  member vni 900001 associate-vrf
  member vni 2001001
    ingress-replication protocol bgp
  member vni 2001002
    ingress-replication protocol bgp

interface Ethernet1/1
  no switchport
  evpn multihoming core-tracking
  ip address 10.0.0.46/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4
  switchport mode trunk
  switchport trunk allowed vlan 1001-1002
  mtu 9216
  channel-group 111 mode active

interface Ethernet1/5
  switchport access vlan 1002

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.10.10.8/32
  ip pim sparse-mode

interface loopback2
  ip address 10.20.20.5/32
  ip pim sparse-mode
icam monitor scale

line console
  exec-timeout 0
line vty
  exec-timeout 0
boot nxos bootflash:/nxos64-cs.10.3.1.F.bin 
router bgp 65512
  router-id 10.10.10.8
  address-family ipv4 unicast
    network 10.10.10.8/32
    network 10.20.20.5/32
    maximum-paths ibgp 2
  address-family l2vpn evpn
    maximum-paths ibgp 2
  template peer Spines
    remote-as 65512
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 10.0.0.45
    inherit peer Spines
  vrf vxlan-900001
    address-family ipv4 unicast
      redistribute direct route-map HOST-SVI
evpn
  vni 2001001 l2
    rd auto
    route-target import 1001:10011
    route-target export 1001:10011
  vni 2001002 l2
    rd auto
    route-target import 1002:10022
    route-target export 1002:10022

no logging console