
!Command: show running-config
!Running configuration last done at: Wed Jul 17 21:29:14 2024
!Time: Wed Jul 17 21:29:15 2024

version 10.3(1) Bios:version  
hostname C-LEAFA
vdc C-LEAFA id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
nv overlay evpn
feature bgp
feature pim
feature interface-vlan
feature vn-segment-vlan-based
feature vpc
feature nv overlay

no password strength-check
username admin password 5 $5$FOGONP$qy/Z32BBELQzM4GfPNsf085Kv438m1easmXkariyyU5  role network-admin
username cisco password 5 $5$NOFFDG$W5E4q7qg5yIOpuC.5l9cV7KZ3QjEuJ9ICtOQgBdPJ0.  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
ip domain-lookup
copp profile strict
hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256
snmp-server user admin network-admin auth md5 5310138D3D67AD43A13AC6F32308AA42EB08 priv aes-128 375266F0A7DD4AB842C7634EF29905CA6CCC localizedV2key
snmp-server user cisco network-admin auth md5 330870B3AF8956EA5CC83F46F6C378F46289 priv aes-128 33092DB2F08605FD49CA6016FBCA569960CE localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.2222.3333
ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,101,1001-1002
vlan 101
  vn-segment 900001
vlan 1001
  vn-segment 2001001
vlan 1002
  vn-segment 2001002

spanning-tree domain 1
route-map HOST-SVI permit 10
  match tag 54321 
route-map LOOPBACK permit 10
  match tag 12345 
vrf context management
vrf context pkal
vrf context vxlan-900001
  vni 900001
  rd auto
  address-family ipv4 unicast
    route-target import 101:9001
    route-target import 101:9001 evpn
    route-target export 101:9001
    route-target export 101:9001 evpn
  address-family ipv6 unicast
    route-target import 101:9001
    route-target import 101:9001 evpn
    route-target export 101:9001
    route-target export 101:9001 evpn
vpc domain 1
  peer-switch
  role priority 1
  peer-keepalive destination 5.5.5.2 source 5.5.5.1 vrf pkal
  peer-gateway
  auto-recovery
  ip arp synchronize


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan101
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip forward
  no ipv6 redirects

interface Vlan1001
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip address 192.168.101.1/24 tag 54321
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan1002
  no shutdown
  vrf member vxlan-900001
  no ip redirects
  ip address 192.168.102.1/24 tag 54321
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface port-channel1

interface port-channel3
  description peer-link
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel5
  switchport mode trunk
  vpc 5

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback2
  member vni 900001 associate-vrf
  member vni 2001001
    ingress-replication protocol bgp
  member vni 2001002
    ingress-replication protocol bgp

interface Ethernet1/1
  no switchport
  ip address 10.0.0.2/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  no switchport
  ip address 10.0.0.6/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description peer-link
  switchport mode trunk
  spanning-tree port type network
  channel-group 3

interface Ethernet1/4
  description peer-keep-alive
  no switchport
  vrf member pkal
  ip address 5.5.5.1/30
  no shutdown

interface Ethernet1/5
  switchport mode trunk
  channel-group 5

interface Ethernet1/6
  switchport access vlan 1001

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.10.10.1/32 tag 12345
  ip pim sparse-mode

interface loopback2
  ip address 10.30.30.1/32 tag 12345
  ip address 10.20.20.1/32 secondary tag 12345
  ip pim sparse-mode
icam monitor scale

line console
  exec-timeout 0
line vty
  exec-timeout 0
boot nxos bootflash:/nxos64-cs.10.3.1.F.bin 
router bgp 65512
  router-id 10.10.10.1
  address-family ipv4 unicast
    network 10.10.10.1/32
    network 10.20.20.1/32
    network 10.30.30.1/32
    maximum-paths ibgp 2
  address-family l2vpn evpn
    maximum-paths ibgp 2
  template peer Spines
    remote-as 65512
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 10.0.0.1
    inherit peer Spines
  neighbor 10.0.0.5
    inherit peer Spines
  vrf vxlan-900001
    address-family ipv4 unicast
      redistribute direct route-map HOST-SVI
evpn
  vni 2001001 l2
    rd auto
    route-target import 1001:10011
    route-target export 1001:10011
  vni 2001002 l2
    rd auto
    route-target import 1002:10022
    route-target export 1002:10022

no logging console