
!Command: show running-config
!Running configuration last done at: Wed Jul 17 21:28:57 2024
!Time: Wed Jul 17 21:28:58 2024

version 10.3(1) Bios:version  
hostname C-SPINE1
vdc C-SPINE1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature bgp
feature pim
feature nv overlay

no password strength-check
username admin password 5 $5$OEHHDE$IdRaF4IT/EYo/CS5kBENi9vrQeAA9g5kMtQbBO1glI7  role network-admin
username cisco password 5 $5$JCJHLA$p4It7dM3koE5QevI6Emo2eR4NbPVX6apoUtAsy4IKcD  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
ip domain-lookup
ip access-list test
  10 permit ip 10.0.0.0/8 any 
copp profile strict
hardware access-list tcam region racl 512
snmp-server user admin network-admin auth md5 332D716216D80C29DC2B78A772FDBA88AEC8 priv aes-128 2175282A469B2138926276A829A6C4C8E1CA localizedV2key
snmp-server user cisco network-admin auth md5 322C7A654CD51727932A77A373FABBD7FE95 priv aes-128 00454D4B7BBB3E329B1D38EC2CBAE693B890 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 10.20.20.3 10.10.10.5
ip pim anycast-rp 10.20.20.3 10.10.10.6
vlan 1

route-map LOOPBACK permit 10
  match tag 12345 
route-map NEXT-HOP-UNCH permit 10
  set ip next-hop unchanged
route-map local permit 10
  match route-type local 
route-map local permit 20
  match route-type external 
route-map local permit 30
  match ip address test 
vrf context management


interface Ethernet1/1
  description Cisco-LEAF-A
  no switchport
  ip address 10.0.0.1/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Cisco-LEAF-B
  no switchport
  ip address 10.0.0.9/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description Arista-LEAF-A
  no switchport
  ip address 10.0.0.21/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/4
  description Arista-LEAF-B
  no switchport
  ip address 10.0.0.29/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/5
  no switchport
  ip address 10.0.0.45/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback1
  description RID-PIM-BGP
  ip address 10.10.10.5/32 tag 12345
  ip pim sparse-mode

interface loopback2
  description AnycastRP-Shared
  ip address 10.20.20.3/32 tag 12345
  ip pim sparse-mode
icam monitor scale

line console
  exec-timeout 0
line vty
  exec-timeout 0
boot nxos bootflash:/nxos64-cs.10.3.1.F.bin 
router bgp 65512
  router-id 10.10.10.5
  address-family ipv4 unicast
    redistribute direct route-map local
    maximum-paths ibgp 2
  template peer a-Leafs
    remote-as 65512
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  template peer c-Leaf-S
    remote-as 65512
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  template peer c-Leafs
    remote-as 65512
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 10.0.0.2
    inherit peer c-Leafs
  neighbor 10.0.0.10
    inherit peer c-Leafs
  neighbor 10.0.0.22
    inherit peer a-Leafs
  neighbor 10.0.0.30
    inherit peer a-Leafs
  neighbor 10.0.0.46
    inherit peer c-Leaf-S

no logging console