annotations:
  - border_color: '#00000000'
    border_style: ''
    color: '#EC0606FF'
    rotation: 0
    text_bold: true
    text_content: AS 65512
    text_font: monospace
    text_italic: false
    text_size: 20
    text_unit: pt
    thickness: 1
    type: text
    x1: -200.0
    y1: -120.0
    z_index: 0
nodes:
  - boot_disk_size: null
    configuration: |2-

      !Command: show running-config
      !Running configuration last done at: Wed Jul 17 21:28:57 2024
      !Time: Wed Jul 17 21:28:58 2024

      version 10.3(1) Bios:version
      hostname C-SPINE1
      vdc C-SPINE1 id 1
        limit-resource vlan minimum 16 maximum 4094
        limit-resource vrf minimum 2 maximum 4096
        limit-resource port-channel minimum 0 maximum 511
        limit-resource m4route-mem minimum 58 maximum 58
        limit-resource m6route-mem minimum 8 maximum 8

      nv overlay evpn
      feature bgp
      feature pim
      feature nv overlay

      no password strength-check
      username admin password 5 $5$OEHHDE$IdRaF4IT/EYo/CS5kBENi9vrQeAA9g5kMtQbBO1glI7  role network-admin
      username cisco password 5 $5$JCJHLA$p4It7dM3koE5QevI6Emo2eR4NbPVX6apoUtAsy4IKcD  role network-admin
      username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
      ip domain-lookup
      ip access-list test
        10 permit ip 10.0.0.0/8 any
      copp profile strict
      hardware access-list tcam region racl 512
      snmp-server user admin network-admin auth md5 332D716216D80C29DC2B78A772FDBA88AEC8 priv aes-128 2175282A469B2138926276A829A6C4C8E1CA localizedV2key
      snmp-server user cisco network-admin auth md5 322C7A654CD51727932A77A373FABBD7FE95 priv aes-128 00454D4B7BBB3E329B1D38EC2CBAE693B890 localizedV2key
      rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
      rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
      rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
      rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
      rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

      ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
      ip pim ssm range 232.0.0.0/8
      ip pim anycast-rp 10.20.20.3 10.10.10.5
      ip pim anycast-rp 10.20.20.3 10.10.10.6
      vlan 1

      route-map LOOPBACK permit 10
        match tag 12345
      route-map NEXT-HOP-UNCH permit 10
        set ip next-hop unchanged
      route-map local permit 10
        match route-type local
      route-map local permit 20
        match route-type external
      route-map local permit 30
        match ip address test
      vrf context management


      interface Ethernet1/1
        description Cisco-LEAF-A
        no switchport
        ip address 10.0.0.1/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/2
        description Cisco-LEAF-B
        no switchport
        ip address 10.0.0.9/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/3
        description Arista-LEAF-A
        no switchport
        ip address 10.0.0.21/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/4
        description Arista-LEAF-B
        no switchport
        ip address 10.0.0.29/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/5
        no switchport
        ip address 10.0.0.45/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/6

      interface Ethernet1/7

      interface Ethernet1/8

      interface Ethernet1/9

      interface Ethernet1/10

      interface Ethernet1/11

      interface Ethernet1/12

      interface Ethernet1/13

      interface Ethernet1/14

      interface Ethernet1/15

      interface Ethernet1/16

      interface Ethernet1/17

      interface Ethernet1/18

      interface Ethernet1/19

      interface Ethernet1/20

      interface Ethernet1/21

      interface Ethernet1/22

      interface Ethernet1/23

      interface Ethernet1/24

      interface Ethernet1/25

      interface Ethernet1/26

      interface Ethernet1/27

      interface Ethernet1/28

      interface Ethernet1/29

      interface Ethernet1/30

      interface Ethernet1/31

      interface Ethernet1/32

      interface Ethernet1/33

      interface Ethernet1/34

      interface Ethernet1/35

      interface Ethernet1/36

      interface Ethernet1/37

      interface Ethernet1/38

      interface Ethernet1/39

      interface Ethernet1/40

      interface Ethernet1/41

      interface Ethernet1/42

      interface Ethernet1/43

      interface Ethernet1/44

      interface Ethernet1/45

      interface Ethernet1/46

      interface Ethernet1/47

      interface Ethernet1/48

      interface Ethernet1/49

      interface Ethernet1/50

      interface Ethernet1/51

      interface Ethernet1/52

      interface Ethernet1/53

      interface Ethernet1/54

      interface Ethernet1/55

      interface Ethernet1/56

      interface Ethernet1/57

      interface Ethernet1/58

      interface Ethernet1/59

      interface Ethernet1/60

      interface Ethernet1/61

      interface Ethernet1/62

      interface Ethernet1/63

      interface Ethernet1/64

      interface mgmt0
        vrf member management

      interface loopback1
        description RID-PIM-BGP
        ip address 10.10.10.5/32 tag 12345
        ip pim sparse-mode

      interface loopback2
        description AnycastRP-Shared
        ip address 10.20.20.3/32 tag 12345
        ip pim sparse-mode
      icam monitor scale

      line console
        exec-timeout 0
      line vty
        exec-timeout 0
      boot nxos bootflash:/nxos64-cs.10.3.1.F.bin
      router bgp 65512
        router-id 10.10.10.5
        address-family ipv4 unicast
          redistribute direct route-map local
          maximum-paths ibgp 2
        template peer a-Leafs
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
            route-reflector-client
          address-family l2vpn evpn
            send-community
            send-community extended
            route-reflector-client
        template peer c-Leaf-S
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
            route-reflector-client
          address-family l2vpn evpn
            send-community
            send-community extended
            route-reflector-client
        template peer c-Leafs
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
            route-reflector-client
          address-family l2vpn evpn
            send-community
            send-community extended
            route-reflector-client
        neighbor 10.0.0.2
          inherit peer c-Leafs
        neighbor 10.0.0.10
          inherit peer c-Leafs
        neighbor 10.0.0.22
          inherit peer a-Leafs
        neighbor 10.0.0.30
          inherit peer a-Leafs
        neighbor 10.0.0.46
          inherit peer c-Leaf-S

      no logging console
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: Cisco Spine 1
    node_definition: nxosv9000
    ram: null
    tags: []
    x: -400
    y: -120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: mgmt0
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1/1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet1/2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet1/3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet1/4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet1/5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet1/6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet1/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |2-

      !Command: show running-config
      !Running configuration last done at: Wed Jul 17 21:26:54 2024
      !Time: Wed Jul 17 21:26:55 2024

      version 10.3(1) Bios:version
      hostname C-LEAFB
      vdc C-LEAFB id 1
        limit-resource vlan minimum 16 maximum 4094
        limit-resource vrf minimum 2 maximum 4096
        limit-resource port-channel minimum 0 maximum 511
        limit-resource m4route-mem minimum 58 maximum 58
        limit-resource m6route-mem minimum 8 maximum 8

      cfs eth distribute
      nv overlay evpn
      feature bgp
      feature pim
      feature interface-vlan
      feature vn-segment-vlan-based
      feature vpc
      feature nv overlay

      no password strength-check
      username admin password 5 $5$FHGCAG$CIUzYVYfcwLWbOdFP6IT71yHWY/9IPWM3AgjczeNJ.5  role network-admin
      username cisco password 5 $5$ELIIEF$eEla4ujdUmqDbaEXA/anbxKeY3ni.ep.vz9R.qAWhj5  role network-admin
      username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
      ip domain-lookup
      copp profile strict
      hardware access-list tcam region racl 512
      hardware access-list tcam region arp-ether 256
      snmp-server user admin network-admin auth md5 33081758DF6BE7DDFFB9406DA28F99F92FF2 priv aes-128 040B4F0ADE49B385AFF81229E2D1C1F65EDF localizedV2key
      snmp-server user cisco network-admin auth md5 01474E0A9E3DAA9B9FAD524DAE97DCD836A1 priv aes-128 33094A598064B4CAEABB1F3DAF86B7942DB5 localizedV2key
      rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
      rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
      rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
      rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
      rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

      fabric forwarding anycast-gateway-mac 0000.2222.3333
      ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
      ip pim ssm range 232.0.0.0/8
      vlan 1,101,1001-1002
      vlan 101
        vn-segment 900001
      vlan 1001
        vn-segment 2001001
      vlan 1002
        vn-segment 2001002

      spanning-tree domain 1
      route-map HOST-SVI permit 10
        match tag 54321
      route-map LOOPBACK permit 10
        match tag 12345
      vrf context management
      vrf context pkal
      vrf context vxlan-900001
        vni 900001
        rd auto
        address-family ipv4 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn
        address-family ipv6 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn
      vpc domain 1
        peer-switch
        role priority 1
        peer-keepalive destination 5.5.5.1 source 5.5.5.2 vrf pkal
        peer-gateway
        auto-recovery
        ip arp synchronize


      interface Vlan1
        no ip redirects
        no ipv6 redirects

      interface Vlan101
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip forward
        no ipv6 redirects

      interface Vlan1001
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.101.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface Vlan1002
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.102.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface port-channel3
        description peer-link
        switchport mode trunk
        spanning-tree port type network
        vpc peer-link

      interface port-channel5
        switchport mode trunk
        vpc 5

      interface nve1
        no shutdown
        host-reachability protocol bgp
        source-interface loopback2
        member vni 900001 associate-vrf
        member vni 2001001
          ingress-replication protocol bgp
        member vni 2001002
          ingress-replication protocol bgp

      interface Ethernet1/1
        no switchport
        ip address 10.0.0.10/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/2
        no switchport
        ip address 10.0.0.14/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/3
        description peer-link
        switchport mode trunk
        spanning-tree port type network
        channel-group 3

      interface Ethernet1/4
        description peer-keep-alive
        no switchport
        vrf member pkal
        ip address 5.5.5.2/30
        no shutdown

      interface Ethernet1/5
        switchport mode trunk
        channel-group 5

      interface Ethernet1/6

      interface Ethernet1/7

      interface Ethernet1/8

      interface Ethernet1/9

      interface Ethernet1/10

      interface Ethernet1/11

      interface Ethernet1/12

      interface Ethernet1/13

      interface Ethernet1/14

      interface Ethernet1/15

      interface Ethernet1/16

      interface Ethernet1/17

      interface Ethernet1/18

      interface Ethernet1/19

      interface Ethernet1/20

      interface Ethernet1/21

      interface Ethernet1/22

      interface Ethernet1/23

      interface Ethernet1/24

      interface Ethernet1/25

      interface Ethernet1/26

      interface Ethernet1/27

      interface Ethernet1/28

      interface Ethernet1/29

      interface Ethernet1/30

      interface Ethernet1/31

      interface Ethernet1/32

      interface Ethernet1/33

      interface Ethernet1/34

      interface Ethernet1/35

      interface Ethernet1/36

      interface Ethernet1/37

      interface Ethernet1/38

      interface Ethernet1/39

      interface Ethernet1/40

      interface Ethernet1/41

      interface Ethernet1/42

      interface Ethernet1/43

      interface Ethernet1/44

      interface Ethernet1/45

      interface Ethernet1/46

      interface Ethernet1/47

      interface Ethernet1/48

      interface Ethernet1/49

      interface Ethernet1/50

      interface Ethernet1/51

      interface Ethernet1/52

      interface Ethernet1/53

      interface Ethernet1/54

      interface Ethernet1/55

      interface Ethernet1/56

      interface Ethernet1/57

      interface Ethernet1/58

      interface Ethernet1/59

      interface Ethernet1/60

      interface Ethernet1/61

      interface Ethernet1/62

      interface Ethernet1/63

      interface Ethernet1/64

      interface mgmt0
        vrf member management

      interface loopback1
        ip address 10.10.10.2/32 tag 12345
        ip pim sparse-mode

      interface loopback2
        ip address 10.30.30.2/32 tag 12345
        ip address 10.20.20.1/32 secondary tag 12345
        ip pim sparse-mode
      icam monitor scale

      line console
        exec-timeout 0
      line vty
        exec-timeout 0
      boot nxos bootflash:/nxos64-cs.10.3.1.F.bin
      router bgp 65512
        router-id 10.10.10.2
        address-family ipv4 unicast
          network 10.10.10.2/32
          network 10.20.20.1/32
          network 10.30.30.2/32
          maximum-paths ibgp 2
        address-family l2vpn evpn
          maximum-paths ibgp 2
        template peer Spines
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
          address-family l2vpn evpn
            send-community
            send-community extended
        neighbor 10.0.0.9
          inherit peer Spines
        neighbor 10.0.0.13
          inherit peer Spines
        vrf vxlan-900001
          address-family ipv4 unicast
            redistribute direct route-map HOST-SVI
      evpn
        vni 2001001 l2
          rd auto
          route-target import 1001:10011
          route-target export 1001:10011
        vni 2001002 l2
          rd auto
          route-target import 1002:10022
          route-target export 1002:10022

      no logging console
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: Cisco Leaf B
    node_definition: nxosv9000
    ram: null
    tags: []
    x: -240
    y: 200
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: mgmt0
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1/1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet1/2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet1/3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet1/4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet1/5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet1/6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet1/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |2-

      !Command: show running-config
      !Running configuration last done at: Wed Jul 17 21:29:14 2024
      !Time: Wed Jul 17 21:29:15 2024

      version 10.3(1) Bios:version
      hostname C-LEAFA
      vdc C-LEAFA id 1
        limit-resource vlan minimum 16 maximum 4094
        limit-resource vrf minimum 2 maximum 4096
        limit-resource port-channel minimum 0 maximum 511
        limit-resource m4route-mem minimum 58 maximum 58
        limit-resource m6route-mem minimum 8 maximum 8

      cfs eth distribute
      nv overlay evpn
      feature bgp
      feature pim
      feature interface-vlan
      feature vn-segment-vlan-based
      feature vpc
      feature nv overlay

      no password strength-check
      username admin password 5 $5$FOGONP$qy/Z32BBELQzM4GfPNsf085Kv438m1easmXkariyyU5  role network-admin
      username cisco password 5 $5$NOFFDG$W5E4q7qg5yIOpuC.5l9cV7KZ3QjEuJ9ICtOQgBdPJ0.  role network-admin
      username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
      ip domain-lookup
      copp profile strict
      hardware access-list tcam region racl 512
      hardware access-list tcam region arp-ether 256
      snmp-server user admin network-admin auth md5 5310138D3D67AD43A13AC6F32308AA42EB08 priv aes-128 375266F0A7DD4AB842C7634EF29905CA6CCC localizedV2key
      snmp-server user cisco network-admin auth md5 330870B3AF8956EA5CC83F46F6C378F46289 priv aes-128 33092DB2F08605FD49CA6016FBCA569960CE localizedV2key
      rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
      rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
      rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
      rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
      rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

      fabric forwarding anycast-gateway-mac 0000.2222.3333
      ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
      ip pim ssm range 232.0.0.0/8
      vlan 1,101,1001-1002
      vlan 101
        vn-segment 900001
      vlan 1001
        vn-segment 2001001
      vlan 1002
        vn-segment 2001002

      spanning-tree domain 1
      route-map HOST-SVI permit 10
        match tag 54321
      route-map LOOPBACK permit 10
        match tag 12345
      vrf context management
      vrf context pkal
      vrf context vxlan-900001
        vni 900001
        rd auto
        address-family ipv4 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn
        address-family ipv6 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn
      vpc domain 1
        peer-switch
        role priority 1
        peer-keepalive destination 5.5.5.2 source 5.5.5.1 vrf pkal
        peer-gateway
        auto-recovery
        ip arp synchronize


      interface Vlan1
        no ip redirects
        no ipv6 redirects

      interface Vlan101
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip forward
        no ipv6 redirects

      interface Vlan1001
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.101.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface Vlan1002
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.102.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface port-channel1

      interface port-channel3
        description peer-link
        switchport mode trunk
        spanning-tree port type network
        vpc peer-link

      interface port-channel5
        switchport mode trunk
        vpc 5

      interface nve1
        no shutdown
        host-reachability protocol bgp
        source-interface loopback2
        member vni 900001 associate-vrf
        member vni 2001001
          ingress-replication protocol bgp
        member vni 2001002
          ingress-replication protocol bgp

      interface Ethernet1/1
        no switchport
        ip address 10.0.0.2/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/2
        no switchport
        ip address 10.0.0.6/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/3
        description peer-link
        switchport mode trunk
        spanning-tree port type network
        channel-group 3

      interface Ethernet1/4
        description peer-keep-alive
        no switchport
        vrf member pkal
        ip address 5.5.5.1/30
        no shutdown

      interface Ethernet1/5
        switchport mode trunk
        channel-group 5

      interface Ethernet1/6
        switchport access vlan 1001

      interface Ethernet1/7

      interface Ethernet1/8

      interface Ethernet1/9

      interface Ethernet1/10

      interface Ethernet1/11

      interface Ethernet1/12

      interface Ethernet1/13

      interface Ethernet1/14

      interface Ethernet1/15

      interface Ethernet1/16

      interface Ethernet1/17

      interface Ethernet1/18

      interface Ethernet1/19

      interface Ethernet1/20

      interface Ethernet1/21

      interface Ethernet1/22

      interface Ethernet1/23

      interface Ethernet1/24

      interface Ethernet1/25

      interface Ethernet1/26

      interface Ethernet1/27

      interface Ethernet1/28

      interface Ethernet1/29

      interface Ethernet1/30

      interface Ethernet1/31

      interface Ethernet1/32

      interface Ethernet1/33

      interface Ethernet1/34

      interface Ethernet1/35

      interface Ethernet1/36

      interface Ethernet1/37

      interface Ethernet1/38

      interface Ethernet1/39

      interface Ethernet1/40

      interface Ethernet1/41

      interface Ethernet1/42

      interface Ethernet1/43

      interface Ethernet1/44

      interface Ethernet1/45

      interface Ethernet1/46

      interface Ethernet1/47

      interface Ethernet1/48

      interface Ethernet1/49

      interface Ethernet1/50

      interface Ethernet1/51

      interface Ethernet1/52

      interface Ethernet1/53

      interface Ethernet1/54

      interface Ethernet1/55

      interface Ethernet1/56

      interface Ethernet1/57

      interface Ethernet1/58

      interface Ethernet1/59

      interface Ethernet1/60

      interface Ethernet1/61

      interface Ethernet1/62

      interface Ethernet1/63

      interface Ethernet1/64

      interface mgmt0
        vrf member management

      interface loopback1
        ip address 10.10.10.1/32 tag 12345
        ip pim sparse-mode

      interface loopback2
        ip address 10.30.30.1/32 tag 12345
        ip address 10.20.20.1/32 secondary tag 12345
        ip pim sparse-mode
      icam monitor scale

      line console
        exec-timeout 0
      line vty
        exec-timeout 0
      boot nxos bootflash:/nxos64-cs.10.3.1.F.bin
      router bgp 65512
        router-id 10.10.10.1
        address-family ipv4 unicast
          network 10.10.10.1/32
          network 10.20.20.1/32
          network 10.30.30.1/32
          maximum-paths ibgp 2
        address-family l2vpn evpn
          maximum-paths ibgp 2
        template peer Spines
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
          address-family l2vpn evpn
            send-community
            send-community extended
        neighbor 10.0.0.1
          inherit peer Spines
        neighbor 10.0.0.5
          inherit peer Spines
        vrf vxlan-900001
          address-family ipv4 unicast
            redistribute direct route-map HOST-SVI
      evpn
        vni 2001001 l2
          rd auto
          route-target import 1001:10011
          route-target export 1001:10011
        vni 2001002 l2
          rd auto
          route-target import 1002:10022
          route-target export 1002:10022

      no logging console
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: Cisco Leaf A
    node_definition: nxosv9000
    ram: null
    tags: []
    x: -560
    y: 200
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: mgmt0
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1/1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet1/2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet1/3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet1/4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet1/5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet1/6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet1/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: null
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: Arista Spine 2
    node_definition: Arista-vEOS
    ram: null
    tags: []
    x: 120
    y: -120
    interfaces:
      - id: i0
        label: Loopback1
        type: loopback
      - id: i1
        label: Management1
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet7
        slot: 7
        type: physical
      - id: i9
        label: Ethernet8
        slot: 8
        type: physical
      - id: i10
        label: Ethernet9
        slot: 9
        type: physical
      - id: i11
        label: Ethernet10
        slot: 10
        type: physical
  - boot_disk_size: null
    configuration: null
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: Arista Leaf A
    node_definition: Arista-vEOS
    ram: null
    tags: []
    x: -40
    y: 200
    interfaces:
      - id: i0
        label: Loopback1
        type: loopback
      - id: i1
        label: Management1
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet7
        slot: 7
        type: physical
      - id: i9
        label: Ethernet8
        slot: 8
        type: physical
      - id: i10
        label: Ethernet9
        slot: 9
        type: physical
      - id: i11
        label: Ethernet10
        slot: 10
        type: physical
  - boot_disk_size: null
    configuration: null
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: Arista Leaf B
    node_definition: Arista-vEOS
    ram: null
    tags: []
    x: 280
    y: 200
    interfaces:
      - id: i0
        label: Loopback1
        type: loopback
      - id: i1
        label: Management1
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet7
        slot: 7
        type: physical
      - id: i9
        label: Ethernet8
        slot: 8
        type: physical
      - id: i10
        label: Ethernet9
        slot: 9
        type: physical
      - id: i11
        label: Ethernet10
        slot: 10
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2992 bytes
      !
      ! Last configuration change at 21:25:34 UTC Wed Jul 17 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode on
      !
      interface GigabitEthernet0/1
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode on
      !
      interface GigabitEthernet0/3
       switchport access vlan 1001
       switchport mode access
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^CC
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: iosvl2-0
    node_definition: iosvl2
    ram: null
    tags: []
    x: -400
    y: 360
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n7
    image_definition: null
    label: desktop-30
    node_definition: desktop
    ram: null
    tags: []
    x: -240
    y: 360
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n8
    image_definition: null
    label: desktop-20
    node_definition: desktop
    ram: null
    tags: []
    x: -40
    y: 360
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: null
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n9
    image_definition: null
    label: Arista Leaf S
    node_definition: Arista-vEOS
    ram: null
    tags: []
    x: 480
    y: 200
    interfaces:
      - id: i0
        label: Loopback1
        type: loopback
      - id: i1
        label: Management1
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet7
        slot: 7
        type: physical
      - id: i9
        label: Ethernet8
        slot: 8
        type: physical
      - id: i10
        label: Ethernet9
        slot: 9
        type: physical
      - id: i11
        label: Ethernet10
        slot: 10
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n10
    image_definition: null
    label: desktop-50
    node_definition: desktop
    ram: null
    tags: []
    x: 480
    y: 360
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
      - id: i1
        label: eth1
        slot: 1
        type: physical
  - boot_disk_size: null
    configuration: |2-

      !Command: show running-config
      !Running configuration last done at: Wed Jul 17 21:27:46 2024
      !Time: Wed Jul 17 21:27:46 2024

      version 10.3(1) Bios:version
      hostname C-LEAFS
      vdc C-LEAFS id 1
        limit-resource vlan minimum 16 maximum 4094
        limit-resource vrf minimum 2 maximum 4096
        limit-resource port-channel minimum 0 maximum 511
        limit-resource m4route-mem minimum 58 maximum 58
        limit-resource m6route-mem minimum 8 maximum 8

      cfs eth distribute
      nv overlay evpn
      feature bgp
      feature pim
      feature interface-vlan
      feature vn-segment-vlan-based
      feature lacp
      feature nv overlay

      no password strength-check
      username admin password 5 $5$BPOBMH$jhAk6HVxWGIEA1HWkg1WJW9JIo0Urp6bzQDMv.3d4dC  role network-admin
      username cisco password 5 $5$JCIGDB$md4e5X9F/h4W/zIN99moWQ6EhDFjzO5x7oCgc.2pkx.  role network-admin
      username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
      ip domain-lookup
      copp profile strict
      hardware access-list tcam region racl 512
      hardware access-list tcam region e-racl 0
      hardware access-list tcam region vpc-convergence 256
      hardware access-list tcam region arp-ether 256
      evpn esi multihoming
      snmp-server user admin network-admin auth md5 2165343075B2CE9D2355617E9A4017536871 priv aes-128 4976480447B0E6A00F67065B8C6C4B1E6566 localizedV2key
      snmp-server user cisco network-admin auth md5 333D1C0215BC8ADA734E6A3BD014495C1C04 priv aes-128 37563C262D59164EEEC5F3EB54D38994A5B2 localizedV2key
      rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
      rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
      rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
      rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
      rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

      fabric forwarding anycast-gateway-mac 0000.2222.3333
      ip pim rp-address 10.20.20.3 group-list 224.0.0.0/4
      ip pim ssm range 232.0.0.0/8
      vlan 1,101,1001-1002
      vlan 101
        vn-segment 900001
      vlan 1001
        vn-segment 2001001
      vlan 1002
        vn-segment 2001002

      spanning-tree domain 1
      route-map HOST-SVI permit 10
        match tag 54321
      route-map LOOPBACK permit 10
        match tag 12345
      vrf context management
      vrf context vxlan-900001
        vni 900001
        rd auto
        address-family ipv4 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn
        address-family ipv6 unicast
          route-target import 101:9001
          route-target import 101:9001 evpn
          route-target export 101:9001
          route-target export 101:9001 evpn


      interface Vlan1

      interface Vlan101
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip forward
        no ipv6 redirects

      interface Vlan1001
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.101.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface Vlan1002
        no shutdown
        vrf member vxlan-900001
        no ip redirects
        ip address 192.168.102.1/24 tag 54321
        no ipv6 redirects
        fabric forwarding mode anycast-gateway

      interface port-channel10

      interface port-channel100

      interface port-channel111
        switchport mode trunk
        switchport trunk allowed vlan 1001-1002
        mtu 9216

      interface nve1
        no shutdown
        host-reachability protocol bgp
        source-interface loopback2
        member vni 900001 associate-vrf
        member vni 2001001
          ingress-replication protocol bgp
        member vni 2001002
          ingress-replication protocol bgp

      interface Ethernet1/1
        no switchport
        evpn multihoming core-tracking
        ip address 10.0.0.46/30
        ip pim sparse-mode
        no shutdown

      interface Ethernet1/2

      interface Ethernet1/3

      interface Ethernet1/4
        switchport mode trunk
        switchport trunk allowed vlan 1001-1002
        mtu 9216
        channel-group 111 mode active

      interface Ethernet1/5
        switchport access vlan 1002

      interface Ethernet1/6

      interface Ethernet1/7

      interface Ethernet1/8

      interface Ethernet1/9

      interface Ethernet1/10

      interface Ethernet1/11

      interface Ethernet1/12

      interface Ethernet1/13

      interface Ethernet1/14

      interface Ethernet1/15

      interface Ethernet1/16

      interface Ethernet1/17

      interface Ethernet1/18

      interface Ethernet1/19

      interface Ethernet1/20

      interface Ethernet1/21

      interface Ethernet1/22

      interface Ethernet1/23

      interface Ethernet1/24

      interface Ethernet1/25

      interface Ethernet1/26

      interface Ethernet1/27

      interface Ethernet1/28

      interface Ethernet1/29

      interface Ethernet1/30

      interface Ethernet1/31

      interface Ethernet1/32

      interface Ethernet1/33

      interface Ethernet1/34

      interface Ethernet1/35

      interface Ethernet1/36

      interface Ethernet1/37

      interface Ethernet1/38

      interface Ethernet1/39

      interface Ethernet1/40

      interface Ethernet1/41

      interface Ethernet1/42

      interface Ethernet1/43

      interface Ethernet1/44

      interface Ethernet1/45

      interface Ethernet1/46

      interface Ethernet1/47

      interface Ethernet1/48

      interface Ethernet1/49

      interface Ethernet1/50

      interface Ethernet1/51

      interface Ethernet1/52

      interface Ethernet1/53

      interface Ethernet1/54

      interface Ethernet1/55

      interface Ethernet1/56

      interface Ethernet1/57

      interface Ethernet1/58

      interface Ethernet1/59

      interface Ethernet1/60

      interface Ethernet1/61

      interface Ethernet1/62

      interface Ethernet1/63

      interface Ethernet1/64

      interface mgmt0
        vrf member management

      interface loopback1
        ip address 10.10.10.8/32
        ip pim sparse-mode

      interface loopback2
        ip address 10.20.20.5/32
        ip pim sparse-mode
      icam monitor scale

      line console
        exec-timeout 0
      line vty
        exec-timeout 0
      boot nxos bootflash:/nxos64-cs.10.3.1.F.bin
      router bgp 65512
        router-id 10.10.10.8
        address-family ipv4 unicast
          network 10.10.10.8/32
          network 10.20.20.5/32
          maximum-paths ibgp 2
        address-family l2vpn evpn
          maximum-paths ibgp 2
        template peer Spines
          remote-as 65512
          address-family ipv4 unicast
            send-community
            send-community extended
          address-family l2vpn evpn
            send-community
            send-community extended
        neighbor 10.0.0.45
          inherit peer Spines
        vrf vxlan-900001
          address-family ipv4 unicast
            redistribute direct route-map HOST-SVI
      evpn
        vni 2001001 l2
          rd auto
          route-target import 1001:10011
          route-target export 1001:10011
        vni 2001002 l2
          rd auto
          route-target import 1002:10022
          route-target export 1002:10022

      no logging console
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n11
    image_definition: null
    label: Cisco Leaf S
    node_definition: nxosv9000
    ram: null
    tags: []
    x: -760
    y: 200
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: mgmt0
        slot: 0
        type: physical
      - id: i2
        label: Ethernet1/1
        slot: 1
        type: physical
      - id: i3
        label: Ethernet1/2
        slot: 2
        type: physical
      - id: i4
        label: Ethernet1/3
        slot: 3
        type: physical
      - id: i5
        label: Ethernet1/4
        slot: 4
        type: physical
      - id: i6
        label: Ethernet1/5
        slot: 5
        type: physical
      - id: i7
        label: Ethernet1/6
        slot: 6
        type: physical
      - id: i8
        label: Ethernet1/7
        slot: 7
        type: physical
      - id: i9
        label: Ethernet1/8
        slot: 8
        type: physical
      - id: i10
        label: Ethernet1/9
        slot: 9
        type: physical
      - id: i11
        label: Ethernet1/10
        slot: 10
        type: physical
      - id: i12
        label: Ethernet1/11
        slot: 11
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname-here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n12
    image_definition: null
    label: desktop-60
    node_definition: desktop
    ram: null
    tags: []
    x: -760
    y: 360
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2997 bytes
      !
      ! Last configuration change at 21:42:08 UTC Wed Jul 17 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname SW2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       switchport access vlan 1001
       switchport mode access
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/2
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n13
    image_definition: null
    label: iosvl2-1
    node_definition: iosvl2
    ram: null
    tags: []
    x: 120
    y: 360
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 2950 bytes
      !
      ! Last configuration change at 22:06:04 UTC Wed Jul 17 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname MultiHome
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/1
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n14
    image_definition: null
    label: iosvl2-2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 600
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: Cisco Spine 1-Ethernet1/1<->Cisco Leaf A-Ethernet1/1
  - id: l1
    n1: n0
    n2: n1
    i1: i3
    i2: i2
    conditioning: {}
    label: Cisco Spine 1-Ethernet1/2<->Cisco Leaf B-Ethernet1/1
  - id: l2
    n1: n3
    n2: n2
    i1: i2
    i2: i3
    conditioning: {}
    label: Arista Spine 2-Ethernet1<->Cisco Leaf A-Ethernet1/2
  - id: l3
    n1: n3
    n2: n1
    i1: i3
    i2: i3
    conditioning: {}
    label: Arista Spine 2-Ethernet2<->Cisco Leaf B-Ethernet1/2
  - id: l4
    n1: n0
    n2: n4
    i1: i4
    i2: i2
    conditioning: {}
    label: Cisco Spine 1-Ethernet1/3<->Arista Leaf A-Ethernet1
  - id: l5
    n1: n3
    n2: n4
    i1: i4
    i2: i3
    conditioning: {}
    label: Arista Spine 2-Ethernet3<->Arista Leaf A-Ethernet2
  - id: l6
    n1: n3
    n2: n5
    i1: i5
    i2: i3
    conditioning: {}
    label: Arista Spine 2-Ethernet4<->Arista Leaf B-Ethernet2
  - id: l7
    n1: n4
    n2: n5
    i1: i11
    i2: i11
    conditioning: {}
    label: Arista Leaf A-Ethernet10<->Arista Leaf B-Ethernet10
  - id: l8
    n1: n2
    n2: n1
    i1: i4
    i2: i4
    conditioning: {}
    label: Cisco Leaf A-Ethernet1/3<->Cisco Leaf B-Ethernet1/3
  - id: l9
    n1: n0
    n2: n5
    i1: i5
    i2: i2
    conditioning: {}
    label: Cisco Spine 1-Ethernet1/4<->Arista Leaf B-Ethernet1
  - id: l10
    n1: n2
    n2: n1
    i1: i5
    i2: i5
    conditioning: {}
    label: Cisco Leaf A-Ethernet1/4<->Cisco Leaf B-Ethernet1/4
  - id: l11
    n1: n6
    n2: n2
    i1: i3
    i2: i6
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/2<->Cisco Leaf A-Ethernet1/5
  - id: l12
    n1: n7
    n2: n6
    i1: i0
    i2: i4
    conditioning: {}
    label: desktop-30-eth0<->iosvl2-0-GigabitEthernet0/3
  - id: l13
    n1: n6
    n2: n1
    i1: i1
    i2: i6
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/0<->Cisco Leaf B-Ethernet1/5
  - id: l14
    n1: n9
    n2: n3
    i1: i2
    i2: i6
    conditioning: {}
    label: Arista Leaf S-Ethernet1<->Arista Spine 2-Ethernet5
  - id: l15
    n1: n10
    n2: n9
    i1: i0
    i2: i6
    conditioning: {}
    label: desktop-50-eth0<->Arista Leaf S-Ethernet5
  - id: l16
    n1: n12
    n2: n11
    i1: i0
    i2: i6
    conditioning: {}
    label: desktop-60-eth0<->Cisco Leaf S-Ethernet1/5
  - id: l17
    n1: n11
    n2: n0
    i1: i2
    i2: i6
    conditioning: {}
    label: Cisco Leaf S-Ethernet1/1<->Cisco Spine 1-Ethernet1/5
  - id: l18
    n1: n8
    n2: n13
    i1: i0
    i2: i1
    conditioning: {}
    label: desktop-20-eth0<->iosvl2-1-GigabitEthernet0/0
  - id: l19
    n1: n13
    n2: n4
    i1: i3
    i2: i6
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/2<->Arista Leaf A-Ethernet5
  - id: l20
    n1: n13
    n2: n5
    i1: i2
    i2: i6
    conditioning: {}
    label: iosvl2-1-GigabitEthernet0/1<->Arista Leaf B-Ethernet5
  - id: l21
    n1: n14
    n2: n9
    i1: i1
    i2: i5
    conditioning: {}
    label: iosvl2-2-GigabitEthernet0/0<->Arista Leaf S-Ethernet4
  - id: l22
    n1: n14
    n2: n11
    i1: i3
    i2: i5
    conditioning: {}
    label: iosvl2-2-GigabitEthernet0/2<->Cisco Leaf S-Ethernet1/4
lab:
  description: ''
  notes: ''
  title: Second Scenario
  version: 0.2.1
